<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForITERA | Formulirnya ITERA</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <header>
        <h1>ForITERA</h1>
        <nav>
            <button><a href="file:///D:/Abi/Informatics/HTML/ForITERA/front/home.html">Beranda</a></button>
        </nav>
    </header>
    <main>
        <ul id="fieldList"></ul>
    </main>
    <script src="view.js"></script>
</body>
</html>